FIREBASE_API_KEY=AIzaSyAXmg-XFoCSi4bvs5sHjUApIsTIo6jk3EA
FIREBASE_AUTH_DOMAIN=tw-amapp-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://tw-amapp-dev.firebaseio.com
FIREBASE_PROJECT_ID=tw-amapp-dev
FIREBASE_STORAGE_BUCKET=tw-amapp-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347953604864
FIREBASE_APP_ID=1:347953604864:web:34c64205053c26acf62be5
FIREBASE_MEASUREMENT_ID=
